* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    color: #fff;
    background-color: #8a2be2;
}

body {
    background-color: #fff;
}

.bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    inset: 0;
    user-select: none;
    z-index: -999;
    background-image: url('../img/bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 150px clamp(25px, 4vw, 125px);
    gap: clamp(25px, 4vw, 250px);
}

h1 {
    color: #9f41fa;
    font-size: clamp(20px, 4vw, 64px);
}

h2 {
    font-size: clamp(16px, 4vw, 28px);
}

p {
    color: #3bbd00;
    font-size: clamp(12px, 2vw, 20px);
}

.menu-img {
    user-select: none;
}

.right-side .main-img {
    position: relative;
    width: clamp(250px, 50vw, 600px);
    height: auto;
}

.right-side .others-img {
    position: absolute;
}

.left-side {
    max-width: 1000px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    max-width: 400px;
    min-width: 250px;
    padding: 25px;
    color: var(--card-color);
    border: 3px solid var(--card-color);
    background-color: inherit;
    box-sizing: border-box;
    transition: all .2s linear;
}

.card:hover {
    background-color: var(--card-color);
    box-shadow: 0px 0px 50px var(--card-color);
}

.card:hover,
.card:hover .card-text {
    color: #fff;
}

.card-title {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    gap: 35px;
}

.card-title i {
    transform: scale(2.5);
}

.card-text {
    color: #808080;
    transition: all .2s linear;
}

footer {
    background-color: #212529;
    padding: 50px 0;
}

.footer-a,
.footer-a i {
    transition: all .2s linear;
}

.footer-a:hover,
.footer-a i:hover {
    transform: scale(1.5);
}

.id-col {
    width: 50px;
    text-align: center;
}

@media (max-width: 1300px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 920px) {
    .content {
        flex-direction: column;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}